.additionally__form {
  border: none;
}

.additionally__buy-more {
  font-family: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @black;
  margin-bottom: 34px;
}

.additionally__item {
  margin-bottom: 25px;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  align-items: center;
  text-transform: uppercase;
  color: @black;
}

@media (min-width: @tablet-width) {
  .additionally__form {
    border: none;
  }

  .additionally__buy-more {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 55px;
  }

  .additionally__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .additionally__item {
    margin-bottom: 0;
    width: auto;
  }
}
