.advantages__wrapper {
  padding: 0 21px;
  background-color: #ffffff;
}

.advantages__title {
  margin: 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: left;
  color: #000000;
}

.advantages__list {
  list-style-type: none;
  padding: 0 0 0 80px;
  margin: 40px 0 49px 0;
}

.advantages__description {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 26px 0 0 0;
}
