.comment__title {
  margin: 0;
  margin-bottom: 38px;
  font-family: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @black;
}

.comment__skill-cat-form {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @text-grey;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  padding: 10px 12px;
  width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  .comment__title {
    margin-bottom: 75px;
    font-size: 36px;
    line-height: 36px;
  }

  .comment__skill-cat-form {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 19px;
    margin-bottom: 65px;
  }
}

@media (min-width: @desktop-width) {
  .comment__skill-cat-form {
    margin-bottom: 67px;
  }

}

