.composition__info {
  display: flex;
  justify-content: space-between;
}

.composition__text {
  padding: 0;
}

.composition__value {
  padding: 0;
}

@media (min-width: @tablet-width) {
  .composition__info {
    padding-top: 7px;
    padding-bottom: 9px;
    border-bottom: 1px solid @special-grey;
  }
}

