.copyright__link {
  margin: 0;
  cursor: pointer;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    margin-right: 22px;
    align-items: center;
    display: flex;
  }
}
