.footer {
  background-color: rgba(242, 242, 242, 1);
}

.footer__collaboration {
  background-color: #ffffff;
}

.collaboration__wrapper {
  padding: 26px 20px;
}

.collaboration__title {
  margin: 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.collaboration__address {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.footer__logo {
  margin-top: 39px;
  margin-bottom: 53px;
  text-align: center;
}

.footer__social {
  margin-bottom: 49px;
  padding: 3px 4px 2px 2px;
}

.footer__social-list {
  margin: 0;
  list-style-type: none;
}

.footer__copyright {
  display: flex;
  padding-bottom: 32px;
}

.copyright__link {
  margin: 0;
  cursor: pointer;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;

}
