.logotype__logo-cat--tablet {
  display: none;
}

@media (min-width: @tablet-width) {
  .logotype__logo-cat--mobile {
    display: none;
  }

  .logotype__logo-cat--tablet {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .logotype__logo-cat--tablet {
    height: 59px;
    width: 202px;
  }
}
