.main-nav {
  width: auto;
  min-height: 66px;
  background-color: @basic-green;
}

.main-nav__list {
  position: fixed;
  z-index: 4;
  left: 0;
  right: 0;
  top: 65px;
  width: 100%;
  background-color: @white;
}

.main-nav__link {
  padding-top: 22px;
  padding-bottom: 24px;
  padding-left: 20px;
  position: relative;
  display: block;
  font-family: inherit;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
  text-align: center;
}

.main-nav__toggle {
  position: absolute;
  top: 25px;
  right: 20px;
  z-index: 2;
  display: block;
  height: 16px;
  background-color: @white;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  height: 66px;
  background-color: #ffffff;
}

.main-nav--opened .main-nav__burger {
  display: none;
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;
  left: auto;
}

.main-nav--opened .main-nav__toggle::before,
.main-nav--opened .main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 24px;
  right: 24px;
  width: 25px;
  height: 1.5px;
  background-color: @black;
}

.main-nav--opened .main-nav__toggle::before {
  transform: rotate(45deg);
}

.main-nav--opened .main-nav__toggle::after {
  transform: rotate(-45deg);
}


@media (max-width: @tablet-width) {
  .main-nav--closed .main-nav__wrapper {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-width: 440px;
    min-height: auto;
    background-color: @black;
  }

  .main-nav__list {
    position: static;
    display: flex;
    justify-content: space-between;
  }

  .main-nav__item {
    width: auto;
  }

  .main-nav__link {
    font-size: 18px;
    line-height: 24px;
    min-height: auto;
    text-align: center;
    padding: 0;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    min-width: 480px;
    background-color: transparent;
    z-index: 6;
  }

  .main-nav__list {
    background-color: transparent;
  }

  .main-nav__link {
    font-size: 20px;
    line-height: 30px;
    color: @white;
  }

  .main-nav__link.main-nav__link--catalog {
    color: @black;
  }

  .main-nav__link--form {
    color: @black;
  }
}
