.main-header {
  padding: 10px 20px 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header__logo-cat-energy {
  height: 18px;
}

@media (min-width: @tablet-width) {
  .main-header__logo-cat-energy {
    width: 174px;
    height: 18px;
  }

}

@media (min-width: @desktop-width) {
  .main-header__logo-cat-energy {
    width: 202px;
    height: 18px;
  }

}
