.page__body {
  font-family: "Oswald", "Arial", sans-serif;
  min-height: 100%;
  width: 100%;
  color: #000000;
  font-size: 16px;
  line-height: 16px;
  margin: 0 auto;
  background-color: #ffffff;
}
