.product-card__item {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr;
}

.product-card__title {
  margin: 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @dark-grey;
  grid-column-start: 2;
  grid-row-start: 1;
}

.product-card__details {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @text-grey;
  grid-column-start: 2;
  grid-row-start: 2;
}

.product-card__button-order {
  box-sizing: border-box;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  background-color: rgba(104, 183, 56, 1);
  min-height: 40px;
  width: 100%;
  border: none;
  padding: 0;
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}

.product-card__icon {
  display: block;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-self: center;
}

@media (min-width: @tablet-width) {
  .product-card__item {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: @basic-grey;
  }

  .product-card__title {
    font-size: 20px;
    line-height: 24px;
    justify-self: center;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .product-card__details {
    font-size: 16px;
    line-height: 16px;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .product-card__button-order {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .product-card__icon {
    justify-self: center;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

@media (min-width: @desktop-width) {
  .product-card__title {
    line-height: 21px;
  }
}
