.program-selection__wrapper {
  padding: 27px 20px 32px 20px;
  background-color: #ffffff;
}

.program-selection__title {
  font-family: inherit;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  margin: 0;
}

.program-selection__subtitle {
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-top: 37px;
}

.program-selection__questionnaire {
  margin: 0;
  margin-top: 39px;
}

.questionnaire__cat-data {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 24px;
}

.cat-data__item {
  margin: 0;
  margin-bottom: 14px;
}

.cat-data__name {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.cat-data__name-form {
  box-sizing: border-box;
  border: 1px solid #e7e7e7;
  padding-top: 13px;
  padding-bottom: 14px;
  padding-left: 15px;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.purpose-program__form {
  padding: 0;
  margin: 0;
  padding-top: 20px;
  border: none;
}

.purpose-program__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
}

.purpose-program__item {
  margin: 0;
  margin-bottom: 25px;
}

.questionnaire__contact {
  padding: 26px 0 8px 0;
}

.contact__title {
  margin: 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin-bottom: 35px;
}

.contact__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.contact__item {
  margin-bottom: 14px;
}

.contact__label {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.contact__input {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.questionnaire__comment {
  margin-bottom: 22px;
}

.comment__title {
  margin: 0;
  margin-bottom: 38px;
  font-family: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.comment__skill-cat-form {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  padding: 10px 12px;
  width: 100%;
  height: auto;
}

.questionnaire__additionally {
  margin-bottom: 17px
}

.additionally__form {
  border: none;
}

.additionally__buy-more {
  font-family: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin-bottom: 34px;
}

.additionally__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.additionally__item {
  margin-bottom: 25px;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
}

.questionnaire__send-form {
  border: none;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  min-height: 40px;
  background-color: rgba(104, 183, 56, 1);
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 21px;
}

.questionnaire__required-form {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #000000;
}
