.promo {
  color: #ffffff;
}

.promo__wrapper-background {
  background: linear-gradient(to right, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background-desktop-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  padding: 27px 35px 164px 35px;
  margin-bottom: 178px;
}

.promo__wrapper {
  position: relative;
}

.promo__title {
  margin: 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  margin-bottom: 25px;
}

.promo__subtitle {
  margin: 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
}

.promo__image {
  position: absolute;
  width: 280px;
  height: 270px;
  left: 20px;
  top: 167px;
}

.promo__button-choose-program {
  margin: 0 20px 0 20px;
  width: 100%;
  min-height: 40px;
  background-color: rgba(104, 183, 56, 1);
  border: 0;
  font-family: inherit;
  padding: 7px 44px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}
