@mobile-width-only: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

//главная страница
@import "utils/fonts.less";
@import "utils/global.less";
@import "utils/variables.less";
@import "main-header";
@import "promo";
@import "catalog-program";
@import "advantages";
@import "live-example";
@import "range-bar";
@import "module";
@import "collaboration";
@import "footer";
@import "copyright";
@import "footer-social";

//страница каталога
@import "catalog-product-cards";
@import "product-card";
@import "all-catalog";
@import "additional-products";

//формы
@import "program-selection";
@import "questionnaire";
@import "cat-data";
@import "purpose-program";
@import "contact";
@import "comment";
@import "additionally";
