img {
  max-width: 100%;
  height: auto;
}

.page {
  height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
}

.page__body {
  box-sizing: border-box;
  min-height: 100%;
  background-color: @white;
  color: @black;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
